==> 2022-06-12 16:26:21 <==
# cmd: /Users/manbirsingh/opt/anaconda3/bin/conda create -p myvenv python==3.7 -y
# conda version: 4.12.0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/osx-64::ca-certificates-2022.4.26-hecd8cb5_0
+defaults/osx-64::certifi-2022.5.18.1-py37hecd8cb5_0
+defaults/osx-64::libcxx-12.0.0-h2f01273_0
+defaults/osx-64::libedit-3.1.20210910-hca72f7f_0
+defaults/osx-64::libffi-3.2.1-h0a44026_1007
+defaults/osx-64::ncurses-6.3-hca72f7f_2
+defaults/osx-64::openssl-1.0.2u-h1de35cc_0
+defaults/osx-64::pip-21.2.2-py37hecd8cb5_0
+defaults/osx-64::python-3.7.0-hc167b69_0
+defaults/osx-64::readline-7.0-h1de35cc_5
+defaults/osx-64::setuptools-61.2.0-py37hecd8cb5_0
+defaults/osx-64::sqlite-3.33.0-hffcf06c_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::xz-5.2.5-hca72f7f_1
+defaults/osx-64::zlib-1.2.12-h4dc903c_2
# update specs: ['python==3.7']
